{
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@apollo/subgraph": "^2.6.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "type": "module",
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kailash Patel",
  "license": "ISC",
  "description": ""
}
